<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Handicrafts - Muse E-Commerce</title>
    <meta property="og:title" content="Handicrafts - Muse E-Commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./handicrafts.css" rel="stylesheet" />

      <div class="handicrafts-container">
        <div class="handicrafts-pricing">
          <div class="handicrafts-hero">
            <div class="handicrafts-container1">
              <h1 class="handicrafts-text">TRADITIONAL WOODEN ELEPHANT</h1>
              <span class="handicrafts-text01">
                <span>
                  Exploring India and discovering its handicraft culture is like
                  opening the door to the cave of wonders with incredible
                  handmade items. We bring you some of these traditional
                  handicrafts, let’s learn their origins, and find out where to
                  source these from.
                </span>
                <span></span>
                <span></span>
              </span>
              <div class="handicrafts-btn-group">
                <button class="handicrafts-button button">ADD TO CART</button>
                <button class="handicrafts-button1 button">BUY NOW</button>
              </div>
            </div>
            <img
              src="public/indian-traditional-handicrafts-1100w.jpg"
              class="handicrafts-image"
            />
          </div>
        </div>
        <div class="handicrafts-hero1">
          <div class="handicrafts-container2">
            <h1 class="handicrafts-text05">BLUE POTTERY</h1>
            <span class="handicrafts-text06">
              <span>
                Blue pottery is a widely popular traditional craft from Jaipur,
                Rajasthan. Although, the art originally has a Turko-Persian
                background.
              </span>
              <br />
              <br />
              <br />
              <br />
              <span>
                The name ‘Blue Pottery’ comes from a vibrant cobalt blue dye
                colour that artists use for making articles.
              </span>
            </span>
            <div class="handicrafts-btn-group1">
              <button class="handicrafts-button2 button">ADD TO CART</button>
              <button class="handicrafts-button3 button">BUY NOW</button>
            </div>
          </div>
          <img
            src="public/famous-traditional-crafts-of-rajasthan-in-india-f-1100w.jpg"
            class="handicrafts-image1"
          />
        </div>
        <div class="handicrafts-hero2">
          <div class="handicrafts-container3">
            <h1 class="handicrafts-text13">RAJASTHANI PUPPET</h1>
            <span class="handicrafts-text14">
              <span>
                A puppet is familiar in India as a kathputli. The name links
                back with two Rajasthani language words, Kath meaning wood and
                Putli, which means no life.
              </span>
              <br />
              <span>
                Kathputli means a puppet, which is completely made with wood. An
                artist uses cotton and colourful clothes to make them look
                stunning.
              </span>
            </span>
            <div class="handicrafts-btn-group2">
              <button class="handicrafts-button4 button">
                ADD TO CART&nbsp;
              </button>
              <button class="handicrafts-button5 button">BUY NOW</button>
            </div>
          </div>
          <img
            src="public/famous-traditional-crafts-of-rajasthan-in-india-puppet-1100w.jpg"
            class="handicrafts-image2"
          />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
