<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Paintings - Muse E-Commerce</title>
    <meta property="og:title" content="Paintings - Muse E-Commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Jost;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: 0.02;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./paintings.css" rel="stylesheet" />

      <div class="paintings-container">
        <div class="paintings-pricing">
          <div class="paintings-hero">
            <div class="paintings-container1">
              <h1 class="paintings-text">
                CRAFTING YOUR CURIOSITY Metal Wall Decor
              </h1>
              <span class="paintings-text1">
                <span>
                  It can place this wall decor in your dining room or on your
                  living room to add a unique touch to your home decor. This
                  wall decor is a perfect gift choice for special occasions.
                </span>
                <br />
                <span>
                  This wall decor features a beautiful tree motif, which
                  complements a nature inspired decor.
                </span>
              </span>
              <div class="paintings-btn-group">
                <button class="paintings-button button">ADD TO CART</button>
                <button class="paintings-button1 button">BUY NOW</button>
              </div>
            </div>
            <img
              src="public/71vp2phvnel._sx679_-1100w.jpg"
              class="paintings-image"
            />
          </div>
        </div>
        <div class="paintings-hero1">
          <div class="paintings-container2">
            <h1 class="paintings-text5">CELESTE HOME DECOR</h1>
            <span class="paintings-text6">
              An incredibly adorable golden cherub sits atop a glass block, lost
              in a fantasy as its gorgeous white wings sprawl out behind it,
              giving this piece a strong aura of joy and wonderment. It's the
              perfect showpiece for living rooms, bedrooms, lounges, and more!
            </span>
            <div class="paintings-btn-group1">
              <button class="paintings-button2 button">ADD TO CART</button>
              <button class="paintings-button3 button">BUY NOW</button>
            </div>
          </div>
          <img
            src="public/17ee110847c12113727ce196bd98f239-1100w.jpg"
            class="paintings-image1"
          />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
